<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .sidebar-contact {
            position: fixed;
            top: 50%;
            right: -350px;
            transform: translateY(-50%);
            width: 350px;
            height: 100vh;
            padding: 40px;
            background: #fff;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            box-sizing: border-box;
            transition: 0.3s ease-in-out;
        }

        .sidebar-contact.active {
            right: 0;
        }

        .sidebar-contact input,
        .sidebar-contact textarea {
            width: 100%;
            height: 50px;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: none;
            background-color: #F3F5FD;
            outline: none;
            font-family: Trebuchet MS;
            letter-spacing: 0.03em;
        }

        .sidebar-contact h2 {
            margin: 20px 0 30px;
            padding: 0;
            font-family: Trebuchet MS;
            letter-spacing: 0.03em;
        }

        .sidebar-contact textarea {
            height: 60px;
            resize: none;
        }

        .sidebar-contact input[type="submit"] {
            background: #4A66A0;
            color: #fff;
            cursor: pointer;
            border: none;
            font-size: 18px;
        }

        .toggle {
            position: absolute;
            height: 150px;
            width: 48px;
            text-align: center;
            cursor: pointer;
            background: #4A66A0;
            top: 20%;
            left: -48px;
            line-height: 40px;
            transition: .3s ease-in-out;
        }

        .toggle:before {
            content: 'Enquire Now';
            position: absolute;
            font-size: 18px;
            top: 20px;
            color: #fff;
            display: inline-block;
            white-space: nowrap;
            /* this is for shity "non IE" browsers
       that dosn't support writing-mode */
            -webkit-transform: translate(1.1em, 0) rotate(90deg);
            -moz-transform: translate(1.1em, 0) rotate(90deg);
            -o-transform: translate(1.1em, 0) rotate(90deg);
            transform: translate(1.1em, 0) rotate(90deg);
            -webkit-transform-origin: 0 0;
            -moz-transform-origin: 0 0;
            -o-transform-origin: 0 0;
            transform-origin: 0 0;
            /* IE9+ */
            -ms-transform: none;
            -ms-transform-origin: none;
            /* IE8+ */
            -ms-writing-mode: tb-rl;
            /* IE7 and below */
            *writing-mode: tb-rl;
            font-family: Trebuchet MS;
            letter-spacing: 0.03em;
        }

        .Underline {
            border-bottom: 3px dashed #4A66A0;
            padding-bottom: 6px;
        }

        .Head__H2 {
            color: #4A66A0;
        }

        .toggle.active::before {
            content: '⤫';
            color: #fff;
            font-size: 30px;
            top: 9px;
            left: 8px;
        }

        .toggle.active {
            position: absolute;
            top: 0 !important;
            left: 0 !important;
            background-color: #4A66A0;
            height: 40px;
            width: 40px;
            transition: .3s ease-in-out;
        }

        @media(max-width:768px) {
            .sidebar-contact {
                width: 100%;
                height: 100%;
                right: -100%;
            }

            .toggle.active::before {
                content: '⤫';
                color: #fff;
                font-size: 30px;
                top: 9px;
                left: 8px;
            }

            .sidebar-contact .toggle {
                top: 20%;
            }

            .sidebar-contact.active .toggle {
                top: 15px;
                left: 10px;
                transform: translateY(0);
            }

            .scroll {
                margin-top: 50px;
                width: 100%;
                height: 100%;
                overflow-y: scroll;
            }

            .content {
                padding: 50px 50px;
            }

            .toggle.active {
                position: absolute;
                top: 0 !important;
                left: 0 !important;
                background-color: #4A66A0;
                height: 40px;
                width: 40px;
            }
        }
    </style>
</head>

<body>
    <div class="sidebar-contact">
        <div class="toggle"></div>
        <h2 class="Head__H2"><span class="Underline">Enqu</span>ire Now!</h2>
        <div class="scroll">
            <form>
                <input type="text" name="" placeholder="Name">
                <input type="email" name="" placeholder="Email">
                <input type="rel" name="" placeholder="Phone Number">
                <textarea placeholder="Message here"></textarea>
                <input type="submit" name="" value="Send">
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script>
        $(document).ready(function () {
            $('.toggle').click(function () {
                $('.sidebar-contact').toggleClass('active')
                $('.toggle').toggleClass('active')
            })
        })
    </script>
</body>

</html>